# work_permit_public

./: .gitignore  pom.xml
src/main/java/tihonel/com/github/workpermit/: WorkPermitApplication.java
src/main/java/tihonel/com/github/workpermit/controllers/: EntryController.java  PricesController.java  ReportController.java  ReportEntriesController.java  TechnicsController.java  WorkPermitsController.java  WorkersController.java
src/main/java/tihonel/com/github/workpermit/dao/: DaoInstruction.java  DaoOperationalWorker.java  DaoTask.java  DaoUnassignedWorker.java  DaoXls.java
src/main/java/tihonel/com/github/workpermit/docx/: ReportToXls.java  WorkPermitToXls.java
src/main/java/tihonel/com/github/workpermit/dto/: DtoPages.java  DtoPricesList.java  DtoReport.java  DtoReportForTime.java  DtoTechnicsList.java  DtoWorkPermit.java  SimpleDtoWorkPermit.java
src/main/java/tihonel/com/github/workpermit/models/: HistoricalPrice.java  Price.java  ReportEntry.java  Role.java  RoleAssigment.java  RoleAssigmentPK.java  Technic.java
src/main/java/tihonel/com/github/workpermit/models/worker/: AbstractWorker.java  OperationalWorker.java  UnassignedWorker.java  Worker.java
src/main/java/tihonel/com/github/workpermit/models/workpermit/: Instruction.java  Measure.java  Task.java  WorkPermit.java
src/main/java/tihonel/com/github/workpermit/repositories/: HistoricalPricesRepository.java  PricesRepository.java  ReportEntryRepository.java  RoleAssigmentsRepository.java  TechnicsRepository.java  WorkPermitsRepository.java  WorkersRepository.java
src/main/java/tihonel/com/github/workpermit/security/: Config.java
src/main/java/tihonel/com/github/workpermit/services/: PricesService.java  ReportEntriesService.java  TechnicsService.java  WorkPermitsService.java  WorkersService.java  XlsService.java
src/main/java/tihonel/com/github/workpermit/utils/: CopyWbMaker.java  DtoReportValidator.java  DtoWorkPermitMapper.java  DtoWorkPermitValidator.java  ShaEncoder.java
src/main/resources/: data.sql  insertXls.properties  schema.sql
src/main/resources/static/: report.xls  workpermit.xls
src/main/resources/static/css/: body.css  error.css  header.css  pages.css  table.css
src/main/resources/static/js/: addRowAndInputLimitationMeasureTable.js  dateAndTimeInput.js  inputLimitationInstruction.js  inputLimitationTask.js  membersCheckboxes.js
src/main/resources/templates/: header.html
src/main/resources/templates/prices/: all.html
src/main/resources/templates/report/: show.html
src/main/resources/templates/technics/: all.html
src/main/resources/templates/workers/: all.html  create.html  update.html  worker.html
src/main/resources/templates/workpermit/: all.html  create.html  show.html  update.html
