work_permit.frontSideHeadKeys={'number','responsible.header','admitting.header','producer.header','observer.header',\
  'members0','members1','members2','task0','task1','task2','startDate','endDate','startTime','endTime',\
  'issuingDate','issuingTime','issuingAndGroup','issuing','taking'}
work_permit.widthMemberStrings=93, 105, 105
work_permit.instructionsKeys={'instructions0','instructions1','instructions2','instructions3'}
work_permit.reversSideKeys={'admitting','responsible',\
  'producer','member1','member2','member3','member4','member5'}
work_permit.measuresRangeStart=24
work_permit.measuresRangeEnd=37
work_permit.measuresFirstColumnKey=firstColumn
work_permit.measuresSecondColumnKey=secondColumn
work_permit.measuresThirdColumnKey=thirdColumn

report.name.row=4
report.name.cell=0
report.table.startRow=8
report.table.dateColumn=0
report.table.nameOfObjectColumn=1
report.table.nameOfPriceColumn=2
report.table.unitOfMeasurementColumn=3
report.table.quantityColumn=4
report.table.numberColumn=5
report.table.valueOfPriceColumn=6